<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/gradiant"
    android:orientation="vertical"
    tools:context=".ShowQuisActivity">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="3dp"

            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/radioLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/radio_A"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="A"
                    android:textColor="#FFCCEBFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio_B"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="B"
                    android:textColor="#FFCCEBFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio_C"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="C"
                    android:textColor="#FFCCEBFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/checkLayout"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:textColor="#FFCCEBFF"
                    android:id="@+id/check_A"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="A"

                    android:textSize="25sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/check_B"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="B"
                    android:textColor="#FFCCEBFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/check_C"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="C"
                    android:textColor="#FFCCEBFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/check_D"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="D"
                    android:textColor="#FFCCEBFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/EditLayout"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:background="#aeaeae"
                android:gravity="center"
                android:hint="answer"
                android:visibility="gone" />

        </LinearLayout>

<Button
    android:text="save"
    android:onClick="saveValue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    </LinearLayout>