<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradiant"
    android:layout_height="match_parent"
    android:gravity="center"

    >
<ImageView
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:src="@drawable/logo"


    android:contentDescription="@string/todo" />
    <TextView
        android:layout_marginTop="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_your_age"
        android:textColor="#e9e9ff"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:saveEnabled="false" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:onClick="clickOnTest"
        android:textColor="#0a0a69"/>

</LinearLayout>