<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF005E80"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.xxpc.quizzapp.quesActivity"
    tools:showIn="@layout/activity_question2">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclyOfQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/sendAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendAns"
            android:text="send answer" />
    </LinearLayout>


</LinearLayout>
