<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/gradiant"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stateOfQuis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="please Answer this Question .. " />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#dfdfdf"
            android:orientation="vertical">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:padding="8dp"
                   android:text="Quision " />

               <TextView
                   android:id="@+id/valueOfNumQuis"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:padding="8dp"
                   android:text="  i  :" />
           </LinearLayout>
            <TextView
                android:id="@+id/typeOfQuis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:text="typeQuistion "
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>